# Server Config
PORT=3000

# Database Config (Sesuaikan dengan XAMPP/MySQL lokalmu)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

# Google Gemini AI Key
# Ambil di: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# Email Config (Untuk Nodemailer - Gunakan App Password Gmail)
EMAIL_USER=
EMAIL_PASS=

# Telegram Bot Token
# Ambil dari BotFather di Telegram
TELEGRAM_BOT_TOKEN=